import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        
        
        System.out.println("------------------");
        System.out.println("Please enter your age: ");
        int age= input.nextInt();
        System.out.println("------------------");
        if (age>=18){
             System.out.println("Congratulations you are now qualified to vote!");
        }
        else{
        System.out.println("Sorry you are not yet qualified to vote.");
        }
    }
}
