import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        double q1,q2,q3,qt,qPercent;
        double mp1,mp2,mp3,mTotal,mPercent,total_grade;
        
        Scanner input = new Scanner(System.in);
        System.out.println("SIMPLE GRADING SYSTEM");
        System.out.println("Quizzes: (40%)");
         
        System.out.print("Q1: ");
        q1 = input.nextDouble();
        System.out.print("Q2: ");
        q2 = input.nextDouble();
        System.out.print("Q3: ");
        q3 = input.nextDouble();
        qt = (q1 + q2 + q3)/3;
        qPercent = qt * .40;
        System.out.println("Q%: "+qPercent);
        
        System.out.println("-------------");
        System.out.println("Machine Problems:(60%)");
        
        System.out.print("MP1: ");
        mp1 = input.nextDouble();
        System.out.print("MP2: ");
        mp2 = input.nextDouble();
        System.out.print("MP3: ");
        mp3 = input.nextDouble();
        mTotal = (mp1+mp2+mp3)/3;
        mPercent =  mTotal * .60;
        total_grade = qPercent + mPercent;
        System.out.println("mPercent" + mPercent);
        System.out.println("total_grade" + total_grade);
        
        
        

        
        
        
    }
}
